﻿using System.Reflection;
[assembly: AssemblyTitle("FLAC")]
[assembly: AssemblyDescription("Free lossless audio codec library")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("nitroxis")]
[assembly: AssemblyProduct("FLAC")]
[assembly: AssemblyCopyright("Copyright © nitroxis 2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]
